{
  "short_name": "OPОРА",
  "name": "OPORA — Управление визитами",
  "description": "Платформа для управления визитами полевых команд",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "lang": "ru",
  "scope": "/",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Создать визит",
      "short_name": "Визит",
      "description": "Создать новый визит",
      "url": "/visits/create",
      "icons": [{ "src": "favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "Список компаний",
      "short_name": "Компании",
      "description": "Открыть список компаний",
      "url": "/companies",
      "icons": [{ "src": "favicon.ico", "sizes": "64x64" }]
    }
  ]
}
